{
  "name": "FinanPy — Gestão Financeira Pessoal",
  "short_name": "FinanPy",
  "description": "Controle suas finanças, orçamentos, metas e transações com privacidade e foco no Brasil.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/dashboard/?source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0c0f17",
  "theme_color": "#0c4a6e",
  "categories": ["finance", "productivity", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/images/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova transação",
      "short_name": "Nova",
      "description": "Registrar receita ou despesa rapidamente",
      "url": "/transactions/create/?source=shortcut",
      "icons": [{ "src": "/static/images/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Visão geral das finanças",
      "url": "/dashboard/?source=shortcut",
      "icons": [{ "src": "/static/images/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Orçamentos",
      "short_name": "Orçamentos",
      "description": "Planejamento mensal",
      "url": "/budgets/?source=shortcut",
      "icons": [{ "src": "/static/images/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/transactions/from-receipt/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "receipt",
          "accept": ["image/png", "image/jpeg", "image/webp", "application/pdf"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+finanpy",
      "url": "/?deeplink=%s"
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
